<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="#CCC9AA"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aabbcc"/>
    <TextView
        android:text="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText

        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aabbcc"/>
    <TextView
        android:text="Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:inputType="number"
        android:id="@+id/et3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aabbcc"/>
    <TextView
        android:text="Website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText

        android:id="@+id/et4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aabbcc"/>
    <androidx.appcompat.widget.AppCompatButton
        android:text="Submit"
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aabbcc"/>
    <androidx.appcompat.widget.AppCompatButton
        android:text="View"
        android:id="@+id/btnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>